.call-to-action-section {
  background-color: #495e57;
  display: grid;
  grid-template-columns: subgrid;
  grid-row: 1;
  grid-column: 1 / 12;
  max-height: 175px;
  z-index: 1;
}

@media (min-width: 440px) {
  .call-to-action-section {
    max-height: 250px;
  }
}

@media (min-width: 992px) {
  .call-to-action-section {
    max-height: 400px;
  }
}

.call-to-action-section h1 {
  color: #f4ce14;
}

.call-to-action-section-left-column {
  display: flex;
  justify-content: space-between;
  flex-flow: column wrap;
  grid-column: 2 / 7;
  color: white;
  font-size: 11px;
  padding-top: 10px;
}

@media (min-width: 440px) {
  .call-to-action-section-left-column {
    font-size: 15px;
    padding-top: 10px;
  }
}

@media (min-width: 992px) {
  .call-to-action-section-left-column {
    font-size: 30px;
    padding-top: 20px;
  }
}

.call-to-action-section-body-text {
  margin-top: 1rem;
  font-family: "Times New Roman", Times, serif;
}

.reserve-table-button {
  display: inline-block;
  width: 100px;
  height: 25px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: bold;
  background-color: #f4ce14;
  border: none;
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (min-width: 440px) {
  .reserve-table-button {
    width: 180px;
    height: 35px;
    border-radius: 15px;
    font-size: 15px;
    margin-bottom: 45px;
  }
}

@media (min-width: 992px) {
  .reserve-table-button {
    width: 300px;
    height: 50px;
    border-radius: 30px;
  }
}

.reserve-table-button:hover {
  cursor: pointer;
  background-color: #f1f0f0;
}

.call-to-action-section-right-column {
  display: flex;
  flex-flow: column wrap;
  grid-column: 8 / 11;
  padding-top: 10px;
}

@media (min-width: 440px) {
  .call-to-action-section-right-column {
    padding-top: 20px;
  }
}

.call-to-action-section img {
  width: 100%;
  border-radius: 10%;
  height: 175px;
}

@media (min-width: 440px) {
  .call-to-action-section img {
    height: 250px;
  }
}

@media (min-width: 992px) {
  .call-to-action-section img {
    height: 410px;
  }
}
