.hero-section {
  display: grid;
  grid-template-columns: subgrid;
  grid-row: 1;
  grid-column: 1 / 12;
  max-height: 175px;
  z-index: 1;
}

@media (min-width: 440px) {
  .hero-section {
    max-height: 250px;
  }
}

@media (min-width: 992px) {
  .hero-section {
    max-height: 400px;
  }
}

.hero-section img {
  width: 100%;
  max-height: 175px;
  grid-column: 2 / 11;
}

@media (min-width: 440px) {
  .hero-section img {
    max-height: 250px;
  }
}

@media (min-width: 992px) {
  .hero-section img {
    max-height: 400px;
  }
}
